@import "../common/themes/index";

.main{
  min-height: 100vh!important;
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .content{
    margin:  0 16px;
    overflow: initial;
    .content-footer {
      text-align: center;
    }
    .content-wrapper{
      border-top:1px solid @border-color-base;
      padding: 0px;
      background: @component-background;
    }
    .page-sider {
      background-color: @component-background;
    }
  }
  .footer{
    text-align: center;
  }
}