
body {
    height: 100%;
    overflow-y: hidden;
    background-color: @component-background;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  :global {
    .header {
        background: @component-background !important;
        padding: 0;
        .trigger {
          font-size: 18px;
          height:45px;
          line-height: 45px;
          padding: 0 24px;
          cursor: pointer;
          transition: color .3s;
          &:hover {
            color: #1890ff;
          }
        }
      }
    .ant-breadcrumb {
      & > span {
        &:last-child {
          color: #999;
          font-weight: normal;
        }
      }
    }
  
    .ant-breadcrumb-link {
      .anticon + span {
        margin-left: 4px;
      }
    }
  
    .ant-table {
      .ant-table-thead > tr > th {
        text-align: center;
      }
  
      .ant-table-tbody > tr > td {
        text-align: center;
      }
  
      &.ant-table-small {
        .ant-table-thead > tr > th {
          background: #f7f7f7;
        }
  
        .ant-table-body > table {
          padding: 0;
        }
      }
    }
  
    .ant-table-pagination {
      float: none!important;
      display: table;
      margin: 16px auto !important;
    }
  
    .ant-popover-inner {
      border: none;
      border-radius: 0;
      box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
    }
  
    .vertical-center-modal {
      display: flex;
      align-items: center;
      justify-content: center;
  
      .ant-modal {
        top: 0;
  
        .ant-modal-body {
          max-height: 80vh;
          overflow-y: auto;
        }
      }
    }
    .ant-form-item-control {
      vertical-align: middle;
    }
  
    .ant-modal-mask {
      background-color: rgba(55, 55, 55, 0.2);
    }
  
    .ant-modal-content {
      box-shadow: none;
    }
  
    .ant-select-dropdown-menu-item {
      padding: 12px 16px !important;
    }
  
    .margin-right {
      margin-right: 16px;
    }
  
    a:focus {
      text-decoration: none;
    }
    .ant-layout{
        background:@component-background !important;
    }
    .ant-layout-header,.ant-layout,.ant-layout-footer{
        background:@component-background !important;
        height:auto !important;
        line-height: inherit !important;
    }
    
    .header.ant-layout-header{
        background:@background-color-base !important;
        padding:0;
    }
    .ant-layout&.ant-layout-has-sider{
        border:1px solid @border-color-base;
        border-width:1px 0;
    }
    .page-section>.ant-layout>div{
        padding: 10px;
    }
    .ant-breadcrumb{
        padding: 10px 10px!important;
    }
    .ant-layout-footer{
        padding:10px 0;
        color:@text-color-secondary;
    }
    .main>.ant-layout>.ant-layout-footer{
        padding:10px 0!important;
        color:@text-color-secondary;
    }
    
  }
  @media (min-width: 1600px) {
    :global {
      .ant-col-xl-48 {
        width: 20%;
      }
  
      .ant-col-xl-96 {
        width: 40%;
      }
    }
  }
  @media (max-width: 767px) {
    :global {
      .ant-pagination-item,
      .ant-pagination-next,
      .ant-pagination-options,
      .ant-pagination-prev {
        margin-bottom: 8px;
      }
  
      .ant-card {
        .ant-card-head {
          padding: 0 12px;
        }
  
        .ant-card-body {
          padding: 12px;
        }
      }
    }
  }
  